WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="800" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="13"
              Background="#FF76E383">
            <Image Width="124" Height="115"
                   Source="Resources/ЛОГО.png"
                   x:Name="Logo" RenderTransformOrigin="0,0"
                   Margin="-13,-10,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.572"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <MenuItem Header="Каталог" FontSize="20" FontFamily="Comic Sans MS"  Width="83" Click="MenuItem_Click" Height="46">
                <MenuItem Header="По жанрам">
                    <MenuItem Header="Детектив"/>
                    <MenuItem Header="Психология"/>
                    <MenuItem Header="Ужасы"/>
                    <MenuItem Header="Драмма"/>
                    <MenuItem Header="Комедия"/>
                    <MenuItem Header="Русская Классика"/>
                    <MenuItem Header="Зарубежная Классика"/>
                </MenuItem>
                <MenuItem Header="Популярное"/>
                <MenuItem Header="Все книги"/>
            </MenuItem>

        </Menu>

        

        <Frame Grid.Row="4" Grid.ColumnSpan="13" Grid.RowSpan="13"
               Name="MainFrame"/>
        
        <Menu Grid.Row="17" Grid.RowSpan="10" Grid.ColumnSpan="20" Grid.Column="0"
              Background="#FF76E383">
            <Button Content="Заказать" Height="36" Width="77" Margin="710,5,0,0" Click="Button_Click"/>
        </Menu>

        

    </Grid>
</Window>
