WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFFFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
                   Source="Resources/Chel.jpg" Grid.ColumnSpan="6" Margin="-41,22,30,0" Grid.RowSpan="18"/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="8" Margin="10,0,3,7" Grid.RowSpan="4" Grid.Row="2" FontSize="20" FontFamily="Comic Sans MS" Text="Человек-бензопила. Книга 1. Пес и&#xA;бензопила. Бензопила против нетопыря"/>
        <TextBlock Grid.Column="5" Grid.ColumnSpan="8" Margin="10,24,3,4" Grid.RowSpan="13" Grid.Row="5" FontSize="15" FontFamily="Comic Sans MS" Text="Дэндзи – обычный молодой человек, который&#xA; промышляет охотой на демонов, чтобы&#xA; расплатиться с долгами покойного отца.&#xA; Если он хоть раз опоздает с выплатой, его ждет&#xA; смерть. Дэндзи живет в крошечной лачуге со&#xA; своим демоническим псом-бензопилой по&#xA; имени Почита и едва сводит концы с концами."/>
    </Grid>
</Page>
